{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "babel-watch src/app.js",
    "test": "jest --watch",
    "build": "babel -d build src",
    "start:prod": "node build/app.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^26.0.24",
    "@types/supertest": "^2.0.11",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
